apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: livefox
  name: mupload-client
  labels:
    app: mupload-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mupload-client
  template:
    metadata:
      labels:
        app: mupload-client
    spec:
      containers:
        - name: mupload-client
          image: livefox/mupload-client:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 9002
          volumeMounts:
            - name: livefox-pv
              mountPath: /livefox/video
      volumes:
        - name: livefox-pv
          persistentVolumeClaim:
            claimName: livefox-pv-claim
---
apiVersion: v1
kind: Service
metadata:
  namespace: livefox
  name: mupload-client
  labels:
    app: mupload-client
spec:
  ports:
    - port: 9002
      protocol: TCP
  selector:
    app: mupload-client
---
